server.port = 8087
server.address=0.0.0.0

service.bulk.size=100000

email.from=lhzsantana@gmail.com

spring.mail.host=smtp.gmail.com1
spring.mail.port=587
spring.mail.username=lhzsantana@gmail.com
spring.mail.password=Vicente2017
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true